let str = "Saymumin"
console.log(str.indexOf("mum")) //3 начинается с индекса 3
console.log(str.indexOf("mum", 4)) //-1 искат тот же но начиная с четвертой позиции (индекса)
console.log(str.indexOf("said")) //-1 возврашает -1, если совпадение не найдено
//возвращает индекс (положение) первого вхождения заданного текста в строку